<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Mulai Permainan</h3>
        <form action="#" id="formGame">
            <label for="">Masukan Nama :</label>
            <input type="text" id="nama" placeholder="Isi namamu disini">
            <label for="">Masukan Peran :</label>
            <input type="text"  id="peran" placeholder="Isi peranmu disini">
            <button type="submit" id="submit" value="Mulai Permainan">Submit</button>
        </form>

    <h2>Jawaban Kamu</h2>
    <div id="jawaban">

    </div>

    <script>
        var form = document.getElementById("formGame")
        var jawaban = document.getElementById("jawaban")
        
        form.addEventListener("submit", function (e){
            e.preventDefault();

            var nama = document.getElementById("nama").value
            var peran = document.getElementById("peran").value
            var jawabanKonsol = "";

            if (nama == "" && peran == ""){
                jawabanKonsol = "Nama dan peran harus diisi!";
            } else if(nama != "" && peran == ""){
                jawabanKonsol = `Halo ${nama} silahkan pilih peran kamu untuk memulai game`
            } else if (nama != "" && peran.toLowerCase() == "penyihir" ){
                jawabanKonsol = `Halo ${nama} Selamat datang di dunia warewolft, ${nama} <br> Halo Penyihir ${nama}, kamu dapat melihat siapa yang menjadi warewolft`
            } else if (nama != "" && peran.toLowerCase() == "warewolft" ){
                jawabanKonsol = `Halo ${nama} Selamat datang di dunia warewolft, ${nama} <br> Halo Warewolft ${nama}, kamu bisa makan rakyat disini`
            } else if (nama != "" && peran.toLowerCase() == "rakjel" ){
                jawabanKonsol = `Halo ${nama} Selamat datang di dunia warewolft, ${nama} <br> Halo Rakjel ${nama}, kamu menjadi rakyat biasa disini`
            } else{
                jawabanKonsol = "peran tidak ditemukan silahkan masukan peran yang valid : <br> 1. Penyihir <br> 2. Warewolft <br> 3. Rakjel"
            }

        jawaban.innerHTML = jawabanKonsol;
        })


    </script>
</body>
</html>


// <!-- <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta http-equiv="X-UA-Compatible" content="IE=edge">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Document</title>
// </head>
// <body>
//     <div id="kondisi">

//     </div>
    
//     <script>
//         function kondisi(nilai) {
//             if (nilai >= 80) {
//                 document.write("Selamat, anda mendapatkan nilai A");
//             } else if (nilai >= 70) {
//                 document.write("Selamat, anda mendapatkan nilai B");
//             } else if (nilai >= 60) {
//                 document.write("Selamat, anda mendapatkan nilai C");
//             } else if (nilai >= 50) {
//                 document.write("Selamat, anda mendapatkan nilai D");
//             } else {
//                 document.write(
    "Maaf, anda mendapatkan nilai E");
//             }
//             document.getElementById("kondisi").innerHTML = nilai;
//         }
//         var scor = 40;
//         kondisi(scor);

//     </script>


// </body>
// </html> -->

