<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aziz Form</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>

    <form action="/welcome.html" method="get">
        <label for="">First name</label>
        <br>
        <input type="text" name="first_name" >
        <br>
        <br>
        <label for="">Last name</label>
        <br>
        <input type="text" name="last_name">
        <br>
        <br>
        <label for="">Gender</label>
        <br>
        <input type="radio" name="gender" id="1"> Male
        <input type="radio" name="gender" id="2"> Female
        <input type="radio" name="gender" id="3"> Other
        <br>
        <br>
        <label for="">Nationality</label>
        <br>
        <select name="" id="" >
            <option value="1">Indonesian</option>
            <option value="2">Singaporean</option>
            <option value="3">Malaysian</option>
            <option value="4">Australian</option>
        </select>
        <br>
        <br>
        <label for="">Language Spoken</label>
        <br>
        <input type="checkbox" name="language" id="1"> Bahasa Indonesia 
        <br>
        <input type="checkbox" name="language" id="2"> English
        <br>
        <input type="checkbox" name="language" id="3"> Other
        <br>
        <br>
        <label for="">Bio</label>
        <br>
        <textarea name="bio" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Sign Up">
    </form>

</body>
</html>