<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Shopee by Aziz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <header>
        <div class="d-flex justify-content-end bg-orange">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
        <div class="d-flex justify-content-between">            
            <nav class="navbar">
                <div class="container-fluid">
                    <img src="shopee.png" alt="Gambar shopee" width="20%">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button class="btn btn-outline-success ms-2" type="submit"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                  </form>
                </div>
              </nav>
        </div>
        <div class="container-fluid">
            <nav class="my-5 bg-orange">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Disabled</a>
                    </li>
                  </ul>
            </nav>
        </div>
    </header>
    <main class="container-fluid">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <ul class="list-group">
                    <li class="list-group-item active" aria-current="true">An active item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                  </ul>
              </div>
              <div class="col-6">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner ">
                      <div class="carousel-item active">
                        <img src="https://cf.shopee.co.id/file/61e637ea3553cdd8e8eb81c5c5f5d29c" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cf.shopee.co.id/file/d69a546a16bf3c87c13271e919aefb9f" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cf.shopee.co.id/file/84bf6dde2f11a5d81cd85cde0e91f48a" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="container text-center mt-5">
                    <div class="row">
                      <div class="col">
                        <div class="card">
                            <img src="https://cf.shopee.co.id/file/22b3207bf9e84d363fde3dae7bf1818f" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Sepatu Heels</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h6 class="my-3">Rp.150.000</h6>
                              <div class="row">
                                <div class="col">
                                    <a href="#" class="btn btn-primary">Beli</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card">
                            <img src="https://cf.shopee.co.id/file/4f2cf0723602143f64a473265fd6b21c" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Spring Bed</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h6 class="my-3">Rp.150.000</h6>
                              <div class="row">
                                <div class="col">
                                    <a href="#" class="btn btn-primary">Beli</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col">
                        <div class="card">
                            <img src="https://cf.shopee.co.id/file/b1e4ada35a8741682eb84ce9ad320ae6" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Sepatu Balita</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <h6 class="my-3">Rp.150.000</h6>
                              <div class="row">
                                <div class="col">
                                    <a href="#" class="btn btn-primary">Beli</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <ul class="list-group">
                    <li class="list-group-item active" aria-current="true">An active item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                  </ul>
                  <form>
                    <div class="mb-3 mt-5">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
              </div>
            </div>
          </div>
    </main>
  </body>
</html>